# erp

./: Angle.sln  erp.sln  note.txt
Angle/: Startup.cs  (+3 more)
erp/: Program.cs  erp.csproj  karma.conf.js  package-lock.json  package.json
erp-core/: Program.cs  Startup.cs  erp-core.csproj  package-lock.json  package.json  webpack.test.js
erp-core/ClientApp/: boot-client.aot.ts  boot-client.ts
erp-core/ClientApp/app/: vendor.scss  vendor.ts
erp-core/ClientApp/app/core/settings/: settings.service.ts
erp-core/ClientApp/app/core/translator/: translator.service.ts
erp-core/ClientApp/app/layout/header/: header.component.html
erp-core/ClientApp/app/layout/offsidebar/: offsidebar.component.html
erp-core/ClientApp/app/layout/sidebar/: sidebar.component.ts
erp-core/ClientApp/app/routes/: menu.ts  routes.ts
erp-core/ClientApp/app/routes/home/home/: home.component.html
erp-core/ClientApp/app/routes/pages/: pages.module.ts
erp-core/ClientApp/app/routes/warehouse/: mainmaterial.module.ts
erp-core/ClientApp/app/routes/warehouse/mainmaterial/: mainmaterial.component.html  mainmaterial.component.ts
erp-core/ClientApp/app/shared/styles/: app.scss
erp-core/ClientApp/app/shared/styles/app/: layout-animation.scss  layout-extra.scss  layout.scss  sidebar.scss  typo.scss
erp-core/Controllers/: HomeController.cs
erp-core/Properties/: launchSettings.json
erp-core/Views/Shared/: _Layout.cshtml
erp-core/wwwroot/assets/i18n/: vi_VN.json
erp/ClientApp/: boot-client.aot.ts  boot-client.ts
erp/ClientApp/app/: app.component.scss  app.component.ts  app.globals.ts  app.module.ts
erp/ClientApp/app/core/: core.module.ts  globals.service.ts
erp/ClientApp/app/core/settings/: settings.service.ts
erp/ClientApp/app/core/translator/: translator.service.ts
erp/ClientApp/app/layout/: layout.component.ts
erp/ClientApp/app/layout/header/: header.component.html  header.component.ts
erp/ClientApp/app/layout/offsidebar/: offsidebar.component.html
erp/ClientApp/app/layout/sidebar/: sidebar.component.html
erp/ClientApp/app/routes/: menu.ts  routes.ts
erp/ClientApp/app/routes/MainMaterial/: MainMaterial.module.ts
erp/ClientApp/app/routes/SYSGenerateCode/: SYSGenerateCode.module.ts
erp/ClientApp/app/routes/SYSGenerateCode/ControlManager/: ControlManager.component.html  ControlManager.component.ts
erp/ClientApp/app/routes/SYSGenerateCode/EventManager/: EventManager.component.ts
erp/ClientApp/app/routes/WHMainMaterial/: WHMainMaterial.module.ts
erp/ClientApp/app/routes/Warehouse/: Warehouse.module.ts
erp/ClientApp/app/routes/generatecode/: generatecode.component.ts  generatecode.module.ts
erp/ClientApp/app/routes/warehouse/: mainmaterial.module.ts
erp/ClientApp/app/shared/: shared.module.ts
erp/ClientApp/app/shared/styles/: app.scss  bootstrap.scss
erp/Controllers/: DataController.cs
erp/Model/: DataAccessLayer.cs  MDataAccessLayer.cs  MEventLayer.cs
erp/Properties/: launchSettings.json
erp/Views/Home/: Index.cshtml
erp/Views/Shared/: _Layout.cshtml
erp/wwwroot/assets/server/: ag-owinners-header.json  ag-owinners.json  country.json  people.json  sport.json
(+34 files in other folders)
